{
  "name": "venda",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "banco": "json-server --watch db.json --port 3001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-plugin-html": "^7.1.0"
  }
}
